<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="48" Column="9" />
      <File FileName="Assets/Scripts/GroundManager.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/GroundPiece.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/Blink.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fgolfier/Documents/Git_Challenge_Project/Challenge_Unity/Assets/Scripts/GameManager.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>